apiVersion: v1
kind: Service
metadata:
  name: mongo-svc-d
  labels:
    name: mongo-svc-d
spec:
  type: LoadBalancer
  ports: 
  - port: 27017
    targetPort: 27017
    protocol: TCP
    name: mongo-svc-d
  selector:
    name: mongo-node4
    instance: pepe

