apiVersion: v1
kind: Pod
metadata: 
  labels: 
    name: mongoarkis
  name: mongoarkis
  namespace: arkis
spec: 
  containers: 
    - name: mongoarkiscontainer
      image: mongo
      ports: 
        - containerPort: 27017
          protocol: TCP

      