apiVersion: v1
kind: Pod
metadata: 
  labels: 
    name: mysqlarkis
    app: mysqlarkis
  name: mysqlarkis
  namespace: arkis
spec: 
  containers: 
    - name: mysqlarkis
      env: 
        - name: MYSQL_USER
          value: user
        - name: MYSQL_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: database
        - name: MYSQL_ROOT_PASSWORD
          value: password
      image: "chumbo/mysqlwithdata"
      ports: 
        - containerPort: 3306
          protocol: TCP
